# MyCourseStats

./: .gitattributes  .gitignore  Notes.md  README.md  usefulQueries.mongodb.js
.github/workflows/: FrontendDeployment.yml  MyCourseStatsBackendAPI.yml  webScraper.yml
Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: CoursesController.cs  StatsController.cs
Backend/Models/: Course.cs  CourseContainer.cs  CourseSubject.cs  CourseWithMultipleMeetings.cs  CourseWithOneMeeting.cs  MongoDBConfig.cs  MongoDBConfigs.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EnvReader.cs  MongoDBService.cs  StatsService.cs
Backend/__tests__/: MongoDBService.test.cs
Web Scraper/: webScraper.py
WebScraper/: course.py  courses.csv  csvToMongodb.py  log.txt  requirements.txt  run.py  webScraper.py
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.js
frontend/src/: App.jsx  App.tsx  mockSearchResults.ts  reportWebVitals.js
frontend/src/components/: Calendar.tsx  MultiSelectDropdown.tsx  SearchForm.tsx  SearchableDropdown.tsx
frontend/src/context/: CourseContext.tsx  SearchContext.tsx
frontend/src/data/: SemesterDates.ts  mockCourses.ts
frontend/src/pages/: About.tsx  CourseDetails.tsx  Home.tsx  SearchResults.tsx  SearchResultsLegacy.tsx
frontend/src/types/: CourseTypes.ts
frontend/src/utils/: calendar.tsx  fetchCourses.ts
